*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration:none;

}

header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 10%; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
    
   
}
.logo{
    height:auto;
    max-width: 120px;
    color: #EE1C47;
    border-color: #000;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4); 
    cursor: pointer;
      
}

.Navmenu{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.Navmenu a{
    color: #2c2c2c;
    font-size:16px;
    text-transform: capitalize;
    padding:10px 20px;
    font-weight: 400;
    transition: all .42s ease;
   
}

.Navmenu a:hover{

    color: #EE1C47;
}

.nav-icon {
 display:flex;
 align-items:center;
}

.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size:25px;
    font-weight:400;
    transition: all .42 ease;

}

.nav-icon i:hover{
    transform:scale(1.1);
    color:#EE1C47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor:pointer;
    display: none;
}
#menu-icon:hover{
    transform:scale(1.1);
    color:#EE1C47;
}
/* Hide submenu by default */
.submenu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    z-index: 1;
}

/* Show submenu on hover */
.Navmenu li:hover .submenu {
    display: block;
}

/* Style submenu items */
.submenu li {
    margin: 5px 0;
}

/* Style submenu links */
.submenu a {
    color: #000;
    text-decoration: none;
}

/* Change color on hover */
.submenu a:hover {
    color: #EE1C47;
}
.submenu h1 li a {
    pointer-events: none;
    cursor: default;
    font-weight: bold;
    
}

.signin-link {
    border: 3px solid #ccc; /* Border style */
    padding: 5px 10px; /* Add padding for better appearance */
}

section{
    padding: 5% 10%;
}

#search-container{
    background-color: #e6e6e6;
    border-radius: 3px;
    border: 2px solid #000;
}

  
  #search-input {
    padding: 9px 16px 9px 0;
    font-size: 16px;
    width: 250px;
    background-color: #e6e6e6;
    border: none;
    outline: none;
    
  }

  
  #search-button {
    padding: 13px 16px;
    font-size: 16px;
    /* background-color:black; */
    color: black;
    border:none;
    cursor: pointer;
    border-radius: 3px;
    background-color: #e6e6e6;

   
  }
  /* Style for the cancel icon */
#search-clear {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    display: none; /* Initially hidden */
}

/* Adjust the styles as needed */

  
  .content{
      height:400px;
      width:750px;
      overflow:hidden;
  }
  .content .images{
      height:100%;
      width:100%;
  }

  .images img{
        height:100%;
        width:100%;
  }

  .slider-container {
    position: relative;
    padding-top:88px;
   
    max-width: 100%;
    overflow: hidden;
   
   
}

@keyframes slideToLeft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

.main-home{
    width: 100%;
    height: 100vh;
   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
   
   
}


.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform:capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease; 


}

.main-btn:hover{
    background-color:#000;
    color:#fff;

}
.mainbtn i{
    vertical-align: middle;
}

.down-arrow{
    position:absolute;
    top:85%;
    right:11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding:12px 12px;

}

.down i:hover{
        background-color: #2c2c2c;
        color:#fff;
        transition: all .42s ease;

}

header.sticky{
    background:white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
}

/* trending-products-css*/

.center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
        color:#EE1C47;
}

.products{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width:100%;
    height:auto;
    transition: all .40s;
    
}

.row img:hover{
        transform:scale(0.9);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.product-text h5{
    position:absolute;
    top: 13px;
    left: 13px;
    color:#fff;
    font-size: 12px;
    font-weight: 500;
    text-transform:uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position:absolute;
    right:0;
    font-size: 20px;
}

.heart-icon:hover{
    color:#EE1C47;
}

.rating i{
        color:#FF8C00;
        font-size: 18px;
}

.price h4{
    color:#111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.clients-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color:#111;
    font-size:25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
    
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
        font-size: 22px;
        color:#000;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 2px;
}

/* update-section-css*/

.up-center-text h2{
    text-align:center;
    color:#111;
    font-size: 25px;
    text-transform:capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap:1rem;
    
}

.cart h5{
    color:#636872;
    font-size: 14px;
    text-transform: capitalize;
   font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 18px;
    font-weight:600;

}

.cart p{
    color:#707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;

}

.cart h6{
    color: #151515;
    font-weight: 500;
    font-size: 14px;

}

/*contact-section*/
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap:3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212522;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5s;
    margin-bottom:10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color:#EE1C47;

}
.social-icon i{
    color:#565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform:scale(1.3);
}

.end-text{
    background-color: #EE1C47;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color:#111;
    text-transform: capitalize;
}


/*responsive-css*/

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;

    }
}

@media(max-width:630px){
    .main-text h1{
       font-size: 50px;
       transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;;

    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .Navmenu{
       position: absolute;
       top:100%;
       right: 0;
       width: 300px;
       height: 130vh;
       background: #ffffff;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 120px 30px;
       transition: all .42s;
        
    }
    .Navmenu a{
        display: block;
        margin: 18px 0;
    }
    .Navmenu .open{
        right:0;

    }
    #menu-icon{
        display: block;
    }
    #search-input{
        display:none;
    }
    #search-button{
        display:none;
    }

}
.slider {
    width: 1400px; /* Adjust width as needed */
    max-width: 100%;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 100px;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1400px; /* Adjust width to match .slider */
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
   
}

.slider .buttons button:hover{
    background-color: rgba(255, 255, 255, 0.644);
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    transition: 0.3s;
    border: 1px solid white; /* Add white border */
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);

}
.slider .dots li.active{
    width: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
.box-body{
   
    display: flex;
    align-items: center;
    justify-content: center;
   
    
  }
  .box-container{
    max-width: 1500px;
    width: 100%;
    height: 300px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    
  }
  .image-box{
    display: flex;
    height: 100%;
    width: 400%;
    justify-content: center;
  }
  .image-box{
    animation: imgBox 10s linear infinite;
  }
  @keyframes imgBox{
    0%{
      margin-left: 0;
    }
    100%{
      margin-left: -300%;
    }
  }
  .image-box:hover{
    animation-play-state: paused;
    
  }
  .image-box .image{
    width: calc(100% - 100px);
    height: 100%;
  }
  .image-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }